@vw: 19.2vw;
@vh: 10.8vh;
html,body{
    height: 100vh;
}
.mtop60{
    margin-top: 60/@vh;
}
.p0{
    padding: 0 !important;
}
.border0{
    border: 0 !important;
}
.h100{
    height: 100%;
}
.pull-left{
    float: left !important;
}
.pull-right{
    float: right !important;
}
.logo_body{
    height: 100%;
    background: url(../img/logoBackImg.jpg) no-repeat center center;
}
.login_container{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    margin: -260/@vh 0 0 -338/@vw;
    width: 676/@vw;
    height: 520/@vh;
    background: #fff;
    border-radius: 16/@vw;
}
.login_title{
    height: 120/@vh;
    font-size: 50/@vh;
    line-height: 120/@vh;
    text-align: center;
    color: #2e76ee;
    font-family: "宋体";
    background: #e8f5ff;
    border-top-left-radius: 16/@vw;
    border-top-right-radius: 16/@vw;
}
#loginForm{
    padding-top: 34/@vh;
    margin: 0 auto;
    width: 490/@vw;
    height: 366/@vh;
}
.form-group{
    overflow: hidden;
    height: 54/@vh;
    border: solid 1/@vh #edeeef;
}
.form-img{
    width: 54/@vw;
    height: 54/@vh;
    line-height: 54/@vh;
    text-align: center;
    img{
        vertical-align: middle;
    }
    img.nameImg{
        width: 28/@vw;
    }
}
.form-input{
    width: 432/@vw;
    height: 100%;
    input{
        margin-top: 1/@vh;
        padding: 8/@vh 0;
        width: 100%;
        height: 36/@vh;
        border: 0;
        outline: none;
        font-size: 18/@vh;
        line-height: 36/@vh;
        color: #d1d1d1;
        font-family: "微软雅黑";
    }
}
.form-remember{
    margin:46/@vh 0 24/@vh 0 ;
    height: 32/@vh;
    font-size: 18/@vh;
    color: #676767;
    line-height: 32/@vh;
}
#RememberMe{
    width: 32/@vh;
    height: 32/@vh;
    margin-right: 16/@vw;
}
#submit{
    height: 62/@vh;
}
.submitBtn{
    width: 100%;
    height: 62/@vh;
    background: #2e76ee;
    border: 0;
    outline: none;
    font-size: 24/@vh;
    color: #fff;
    line-height: 62/@vh;
}
.echart_container{
    height: 100%;
}
.echart_top{
    height: 40%;
}
.population{
    height: 100%;
}
.p_echart{
    padding-right: 30px;
    height: 100%;
}
.boxShadow{
    height: 100%;
    box-shadow: #e3e3e3 0px 0px 10/@vh 0 ;
}
.echart_title{
    padding-left: 24px;
    height: 44px;
    font: 18px/44px "微软雅黑";
    color: #;
    background: url(../img/echart_t_img.png) no-repeat 7px center;
    background-color: #ecf3fd;
}

